# product-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  productorders.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/product/manager/: ProductManagerApplication.java
src/main/java/com/product/manager/config/: SwaggerConfig.java
src/main/java/com/product/manager/controller/: OrderController.java  ProductController.java
src/main/java/com/product/manager/dto/: OrderInputDTO.java  OrderLineInputDTO.java  OrderLineOutputDTO.java  OrderOutputDTO.java  ProductCreationDTO.java  ProductLineOutputDTO.java  ProductUpdateDTO.java
src/main/java/com/product/manager/entity/: Order.java  OrderLine.java  Product.java
src/main/java/com/product/manager/exception/: ProductExceptionsHandler.java  ProductNotFoundException.java
src/main/java/com/product/manager/mapper/: OrderLineMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/product/manager/repository/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/product/manager/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/product/manager/: ProductManagerApplicationTests.java
src/test/java/com/product/manager/service/: OrderServiceTest.java  ProductServiceTest.java
