plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.product.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

compileJava {
    options.compilerArgs += ["-parameters", "-Amapstruct.defaultComponentModel=spring"]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation('org.postgresql:postgresql')
//	implementation 'org.flywaydb:flyway-core'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'

	//mapper
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	//SWAGGER
	compile("io.springfox:springfox-swagger2:2.9.1")
	compile("io.springfox:springfox-swagger-ui:2.9.1")

	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
