server.port=8090
spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop